:root {
  --body-text-color: #434455;
  --body-bg-color: #fff;
  --bright_text-color: #f4f4fd;
  --headings-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --active-button-color: #404bbf;
  --portfolio-border-color: #e7e9fc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-text-color);
  background-color: var(--body-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-list-title {
  color: var(--headings-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-list {
  display: flex;
  gap: 24px;
}

/*Navigation-section*/
.header {
  border-bottom: 1px solid var(--portfolio-border-color);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.header-logo {
  display: inline-block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-logo-accent {
  color: var(--headings-color);
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--headings-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--active-button-color);
}

.address-section {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-link {
  color: var(--body-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--active-button-color);
}

/*Hero-section*/

.hero-section {
  background-color: var(--headings-color);
  padding: 188px 0;
}

.hero-title {
  color: var(--body-bg-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  color: var(--body-bg-color);
  background-color: var(--primary-brand-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color: var(--active-button-color);
}

/*Features-section*/

.features-section {
  padding: 120px 0;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Team-section*/

.section-title {
  color: var(--headings-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}

.team-section {
  background-color: var(--bright_text-color);
  padding: 120px 0;
}

.team-inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.team-item {
  background-color: var(--body-bg-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  width: calc((100% - 72px) / 4);
}

.card-text-block {
  padding: 32px 0;
}

.team-list-title {
  text-align: center;
}

.team-text {
  text-align: center;
}

/*Portfolio-section*/

.portfolio-section {
  padding: 120px 0 120px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-text-block {
  padding: 32px 16px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
}

/*Footer-section*/

.footer {
  background-color: var(--headings-color);
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-logo-accent {
  color: var(--bright_text-color);
}

.footer-text {
  color: var(--bright_text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
